source imos-bashrc

UNAGI_USERS=(chokudai imos iwiwi sulume tos wata)

unagi-autoremount() {
  local cwd="$(pwd)"

  if sub::ereg_match \
      '/home/ninetan/(chokudai|imos|iwiwi|sulume|tos|wata)/.*' "${cwd}/"; then
    local path=()
    func::explode path '/' "${cwd}/"
    local user="${path[3]}"
    unagi-remount "${user}"
  fi
}

b() {
  unagi-autoremount
  if [ "$#" -eq 0 ]; then
    set -- //...
  fi
  bazel build -c opt "$@"
}

r() {
  unagi-autoremount
  if [ "$#" -eq 0 ]; then
    set -- //...
  fi
  bazel run -c opt "$@"
}

t() {
  unagi-autoremount
  if [ "$#" -eq 0 ]; then
    set -- //...
  fi
  bazel test -c opt "$@"
}

unagi-user() {
  case "${1}" in
    chokudai|imos|iwiwi|sulume|tos|wata)
      return 0;;
    *)
      return 1;;
  esac
}

unagi-mount() {
  if [ ! -d "/alloc/dropbox/${1}" ]; then
    LOG ERROR "No such directory: /alloc/dropbox/${1}"
    return
  fi
  if [ ! -d ~/"${1}" ]; then
    LOG ERROR 'No such directory:' ~/"${1}"
    return
  fi
  sudo mount -t overlayfs \
      -o "lowerdir=/mirror/github,upperdir=/alloc/dropbox/${1}" \
      overlayfs ~/"${1}"
  cd "$(pwd)"
}

unagi-unmount() {
  if [ ! -d ~/"${1}" ]; then
    LOG ERROR 'No such directory:' ~/"${1}"
    return
  fi
  if ! mount | grep "on /home/${USER}/${1} type overlayfs" >/dev/null; then
    LOG ERROR "/home/${USER}/${1} is not overlayfs"
    return
  fi

  local cwd="$(pwd)"
  cd
  pids="$(lsof -t ~/"${1}")"
  if [ "${pids}" != '' ]; then
    sudo kill -9 ${pids}
  fi
  sudo fuser --kill ~/"${1}"
  sudo umount -f ~/"${1}"
  cd "${cwd}"
}

unagi-remount() {
  if [ ! -d "/alloc/dropbox/${1}" ]; then
    LOG ERROR "No such directory: /alloc/dropbox/${1}"
    return
  fi
  if [ ! -d ~/"${1}" ]; then
    LOG ERROR 'No such directory:' ~/"${1}"
    return
  fi

  unagi-unmount "${1}"
  unagi-mount "${1}"
}

chokudai() {
  if [ "$#" -ne 1 ]; then
    echo 'Usage: chokudai json' >&2
    return 1
  fi
  local target="$1"
  if [ "${target:0:1}" != '/' ]; then
    target="$(pwd):${target}"
  fi
  pushd ~/chokudai
  r //ICFPC2015/ICFPC2015:chokudai.ar "${target}"
  popd
}

for user in "${UNAGI_USERS[@]}"; do
  if [ ! -d "${user}" ]; then
    mkdir -p "${user}"
    unagi-mount "${user}"
  fi
done
